0:0:0:0:0:0:0:1 - - [10/Apr/2017:01:53:13 -0500] "GET / HTTP/1.1" 200 1223 http-bio-8080-exec-1 2170
0:0:0:0:0:0:0:1 - - [10/Apr/2017:01:53:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:01:54:00 -0500] "GET / HTTP/1.1" 200 1259 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [10/Apr/2017:01:54:24 -0500] "GET / HTTP/1.1" 200 1268 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [10/Apr/2017:01:59:35 -0500] "GET / HTTP/1.1" 200 1372 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [10/Apr/2017:02:00:48 -0500] "GET / HTTP/1.1" 200 1372 http-bio-8080-exec-10 355
0:0:0:0:0:0:0:1 - - [10/Apr/2017:02:02:11 -0500] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [10/Apr/2017:02:02:38 -0500] "GET / HTTP/1.1" 200 1721 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [10/Apr/2017:02:08:42 -0500] "GET / HTTP/1.1" 200 1730 http-bio-8080-exec-6 518
0:0:0:0:0:0:0:1 - - [10/Apr/2017:02:08:45 -0500] "GET / HTTP/1.1" 200 1730 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2017:02:19:52 -0500] "GET /User.jsp HTTP/1.1" 200 893 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [10/Apr/2017:02:20:07 -0500] "GET /User.jsp HTTP/1.1" 200 898 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [10/Apr/2017:12:40:15 -0500] "GET / HTTP/1.1" 200 1654 http-bio-8080-exec-2 2180
0:0:0:0:0:0:0:1 - - [10/Apr/2017:13:29:36 -0500] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [10/Apr/2017:13:29:49 -0500] "GET /User.jsp HTTP/1.1" 200 898 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [10/Apr/2017:13:41:27 -0500] "GET /User.jsp HTTP/1.1" 200 897 http-bio-8080-exec-7 2247
0:0:0:0:0:0:0:1 - - [10/Apr/2017:13:41:45 -0500] "GET /login.do?UserID=1&userName=Rohan HTTP/1.1" 200 1654 http-bio-8080-exec-9 1214
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:13:28 -0500] "GET / HTTP/1.1" 200 1654 http-bio-8080-exec-1 1435
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:13:28 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:16:44 -0500] "GET /User.jsp HTTP/1.1" 200 897 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [10/Apr/2017:14:16:53 -0500] "GET /login.do?UserID=2&userName=abhi HTTP/1.1" 200 1654 http-bio-8080-exec-6 421
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:51:38 -0500] "GET /login.do?UserID=2&userName=abhi HTTP/1.1" 200 1654 http-bio-8080-exec-8 1932
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:51:41 -0500] "GET /login.do?UserID=2&userName=abhi HTTP/1.1" 200 1654 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:51:49 -0500] "GET /login.do HTTP/1.1" 200 1654 http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:18:09 -0500] "GET /User.jsp HTTP/1.1" 200 897 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:25:05 -0500] "GET /login.do HTTP/1.1" 200 1675 http-bio-8080-exec-4 7295
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:25:08 -0500] "GET /login.do HTTP/1.1" 200 1675 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:26:06 -0500] "GET /User.jsp HTTP/1.1" 200 897 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:26:07 -0500] "GET /login.do HTTP/1.1" 200 1689 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:27:53 -0500] "GET /login.do HTTP/1.1" 200 1716 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:28:09 -0500] "GET /login.do HTTP/1.1" 200 1705 http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:28:28 -0500] "GET /login.do HTTP/1.1" 200 1716 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:28:50 -0500] "GET /login.do HTTP/1.1" 200 1727 http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:29:02 -0500] "GET /login.do HTTP/1.1" 200 1716 http-bio-8080-exec-9 439
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:38:15 -0500] "GET /User.jsp HTTP/1.1" 200 897 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:38:17 -0500] "GET /User.jsp HTTP/1.1" 200 897 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:39:29 -0500] "GET / HTTP/1.1" 200 1716 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:39:30 -0500] "GET / HTTP/1.1" 200 1716 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:39:46 -0500] "GET / HTTP/1.1" 200 1683 http-bio-8080-exec-6 521
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:40:19 -0500] "GET / HTTP/1.1" 200 1731 http-bio-8080-exec-8 519
0:0:0:0:0:0:0:1 - - [10/Apr/2017:22:40:48 -0500] "GET / HTTP/1.1" 200 1740 http-bio-8080-exec-10 567
0:0:0:0:0:0:0:1 - - [10/Apr/2017:23:08:36 -0500] "GET /login.do HTTP/1.1" 200 2473 http-bio-8080-exec-7 721
