0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:22:51 -0500] "GET / HTTP/1.1" 200 2245 http-bio-8080-exec-1 4298
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:22:51 -0500] "GET /images/wiu_logo.jpg HTTP/1.1" 200 4999 http-bio-8080-exec-2 449
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:22:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:01 -0500] "GET /Department.jsp HTTP/1.1" 200 1483 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:23:57 -0500] "GET /dept_servlet?Dept_ABR=CS&Dept_ID=1&Dept_Name=Computer+Science+&Inst_ID=12 HTTP/1.1" 200 732 http-bio-8080-exec-5 1747
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:30:54 -0500] "GET /Department.jsp HTTP/1.1" 200 1483 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:30:56 -0500] "GET /Department.jsp HTTP/1.1" 200 1483 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:30:56 -0500] "GET /Department.jsp HTTP/1.1" 200 1483 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:30:56 -0500] "GET /Department.jsp HTTP/1.1" 200 1483 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:31:14 -0500] "GET /dept_servlet?Dept_ABR=CS&Dept_ID=1&Dept_Name=Computer+Science+&Inst_ID=13 HTTP/1.1" 200 732 http-bio-8080-exec-10 3310
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:32:35 -0500] "GET /Department.jsp HTTP/1.1" 200 1483 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:32:56 -0500] "GET /dept_servlet?Dept_ABR=CS&Dept_ID=1&Dept_Name=Computer+Sci&Inst_ID=13 HTTP/1.1" 200 5071 http-bio-8080-exec-5 1076
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:57:18 -0500] "GET / HTTP/1.1" 200 2245 http-bio-8080-exec-7 938
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:57:27 -0500] "GET /Department.jsp HTTP/1.1" 200 1483 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:57:41 -0500] "GET /dept_servlet?Dept_ABR=CS&Dept_ID=1&Dept_Name=Compu+Sci&Inst_ID=%213 HTTP/1.1" 500 1673 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:58:27 -0500] "GET /dept_servlet?Dept_ABR=CS&Dept_ID=1&Dept_Name=Compu+Sci&Inst_ID=%213 HTTP/1.1" 500 1673 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:58:30 -0500] "GET /Department.jsp HTTP/1.1" 200 1483 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:58:30 -0500] "GET /Department.jsp HTTP/1.1" 200 1483 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:58:30 -0500] "GET /Department.jsp HTTP/1.1" 200 1483 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:02:58:46 -0500] "GET /dept_servlet?Dept_ABR=cs&Dept_ID=1&Dept_Name=css&Inst_ID=13 HTTP/1.1" 200 732 http-bio-8080-exec-2 2255
0:0:0:0:0:0:0:1 - - [22/Apr/2017:13:03:00 -0500] "GET /Department.jsp HTTP/1.1" 200 1483 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Apr/2017:13:03:01 -0500] "GET /images/wiu_logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [22/Apr/2017:13:03:01 -0500] "GET /Department.jsp HTTP/1.1" 200 1483 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:13:03:01 -0500] "GET /Department.jsp HTTP/1.1" 200 1483 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:13:03:01 -0500] "GET /Department.jsp HTTP/1.1" 200 1483 http-bio-8080-exec-5 1
