0:0:0:0:0:0:0:1 - - [21/Apr/2017:00:57:57 -0500] "GET /dept_servlet?Dept_ABR=PH&Dept_ID=5&Dept_Name=Physics&Inst_ID=5 HTTP/1.1" 200 375 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [21/Apr/2017:01:01:02 -0500] "GET /dept_servlet?Dept_ABR=CS-3&Dept_ID=6&Dept_Name=ComputerSci-3&Inst_ID=6 HTTP/1.1" 200 375 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [21/Apr/2017:01:02:33 -0500] "GET /dept_servlet?Dept_ABR=CS-4&Dept_ID=7&Dept_Name=ComputerSci-4&Inst_ID=7 HTTP/1.1" 200 407 http-bio-8080-exec-3 7938
0:0:0:0:0:0:0:1 - - [21/Apr/2017:01:02:42 -0500] "GET /dept_servlet?Dept_ABR=CS-4&Dept_ID=7&Dept_Name=ComputerSci-4&Inst_ID=7 HTTP/1.1" 200 407 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [21/Apr/2017:01:02:43 -0500] "GET /dept_servlet?Dept_ABR=CS-4&Dept_ID=7&Dept_Name=ComputerSci-4&Inst_ID=7 HTTP/1.1" 200 407 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [21/Apr/2017:01:02:43 -0500] "GET /dept_servlet?Dept_ABR=CS-4&Dept_ID=7&Dept_Name=ComputerSci-4&Inst_ID=7 HTTP/1.1" 200 407 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [21/Apr/2017:01:02:43 -0500] "GET /dept_servlet?Dept_ABR=CS-4&Dept_ID=7&Dept_Name=ComputerSci-4&Inst_ID=7 HTTP/1.1" 200 407 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [21/Apr/2017:01:02:43 -0500] "GET /dept_servlet?Dept_ABR=CS-4&Dept_ID=7&Dept_Name=ComputerSci-4&Inst_ID=7 HTTP/1.1" 200 407 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [21/Apr/2017:01:02:43 -0500] "GET /dept_servlet?Dept_ABR=CS-4&Dept_ID=7&Dept_Name=ComputerSci-4&Inst_ID=7 HTTP/1.1" 200 407 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [21/Apr/2017:01:02:44 -0500] "GET /dept_servlet?Dept_ABR=CS-4&Dept_ID=7&Dept_Name=ComputerSci-4&Inst_ID=7 HTTP/1.1" 200 407 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [21/Apr/2017:01:02:45 -0500] "GET /dept_servlet?Dept_ABR=CS-4&Dept_ID=7&Dept_Name=ComputerSci-4&Inst_ID=7 HTTP/1.1" 200 407 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [21/Apr/2017:01:03:30 -0500] "GET /Department.jsp HTTP/1.1" 200 1315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:01:03:52 -0500] "GET /dept_servlet?Dept_ABR=CS-8&Dept_ID=8&Dept_Name=CompSci-8&Inst_ID=8 HTTP/1.1" 200 407 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [21/Apr/2017:01:03:55 -0500] "GET /dept_servlet?Dept_ABR=CS-8&Dept_ID=8&Dept_Name=CompSci-8&Inst_ID=8 HTTP/1.1" 200 407 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [21/Apr/2017:01:07:36 -0500] "GET /Department.jsp HTTP/1.1" 200 1315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:01:07:57 -0500] "GET /dept_servlet?Dept_ABR=CS-9&Dept_ID=9&Dept_Name=CompSci-9&Inst_ID=9 HTTP/1.1" 200 407 http-bio-8080-exec-1 3512
0:0:0:0:0:0:0:1 - - [21/Apr/2017:01:08:00 -0500] "GET /dept_servlet?Dept_ABR=CS-9&Dept_ID=9&Dept_Name=CompSci-9&Inst_ID=9 HTTP/1.1" 200 407 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [21/Apr/2017:01:13:25 -0500] "GET /dept_servlet?Dept_ABR=CS-10&Dept_ID=10&Dept_Name=CompSci-10&Inst_ID=10 HTTP/1.1" 200 2772 http-bio-8080-exec-6 2083
0:0:0:0:0:0:0:1 - - [21/Apr/2017:01:20:57 -0500] "GET /Department.jsp HTTP/1.1" 200 1315 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Apr/2017:01:21:34 -0500] "GET /dept_servlet?Dept_ABR=CS-11&Dept_ID=11&Dept_Name=Computer+Science-11&Inst_ID=111 HTTP/1.1" 200 3561 http-bio-8080-exec-5 917
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:31:18 -0500] "GET /Department.jsp HTTP/1.1" 200 1349 http-bio-8080-exec-8 4840
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:31:19 -0500] "GET /wiu_logo HTTP/1.1" 404 967 http-bio-8080-exec-8 338
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:31:43 -0500] "GET /Department.jsp HTTP/1.1" 200 1348 http-bio-8080-exec-1 3921
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:31:43 -0500] "GET /wiu_logo HTTP/1.1" 404 967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:32:46 -0500] "GET /Department.jsp HTTP/1.1" 200 1348 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:32:46 -0500] "GET /wiu_logo HTTP/1.1" 404 967 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:32:47 -0500] "GET /Department.jsp HTTP/1.1" 200 1348 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:32:47 -0500] "GET /wiu_logo HTTP/1.1" 404 967 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:32:48 -0500] "GET /Department.jsp HTTP/1.1" 200 1348 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:32:48 -0500] "GET /wiu_logo HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:32:48 -0500] "GET /Department.jsp HTTP/1.1" 200 1348 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:32:48 -0500] "GET /wiu_logo HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:32:48 -0500] "GET /Department.jsp HTTP/1.1" 200 1348 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:32:48 -0500] "GET /wiu_logo HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:32:48 -0500] "GET /Department.jsp HTTP/1.1" 200 1348 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:32:48 -0500] "GET /wiu_logo HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:32:48 -0500] "GET /Department.jsp HTTP/1.1" 200 1348 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:32:48 -0500] "GET /wiu_logo HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:32:48 -0500] "GET /Department.jsp HTTP/1.1" 200 1348 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:32:48 -0500] "GET /wiu_logo HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:33:19 -0500] "GET /Department.jsp HTTP/1.1" 200 1348 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:33:19 -0500] "GET /wiu_logo HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:33:20 -0500] "GET /Department.jsp HTTP/1.1" 200 1348 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:33:20 -0500] "GET /wiu_logo HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:33:20 -0500] "GET /Department.jsp HTTP/1.1" 200 1348 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:33:20 -0500] "GET /wiu_logo HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:33:20 -0500] "GET /Department.jsp HTTP/1.1" 200 1348 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:33:20 -0500] "GET /wiu_logo HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:33:20 -0500] "GET /Department.jsp HTTP/1.1" 200 1348 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:33:20 -0500] "GET /wiu_logo HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:33:21 -0500] "GET /Department.jsp HTTP/1.1" 200 1348 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:33:21 -0500] "GET /wiu_logo HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:33:21 -0500] "GET /Department.jsp HTTP/1.1" 200 1348 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:33:21 -0500] "GET /wiu_logo HTTP/1.1" 404 967 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:33:21 -0500] "GET /Department.jsp HTTP/1.1" 200 1348 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:33:21 -0500] "GET /wiu_logo HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:33:23 -0500] "GET /Department.jsp HTTP/1.1" 200 1348 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:33:23 -0500] "GET /wiu_logo HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:42:33 -0500] "GET /Department.jsp HTTP/1.1" 200 1354 http-bio-8080-exec-1 925
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:42:33 -0500] "GET /webapp/wiu_logo HTTP/1.1" 404 981 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:42:54 -0500] "GET /Department.jsp HTTP/1.1" 200 1368 http-bio-8080-exec-5 748
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:42:54 -0500] "GET /src/main/java/webapp/wiu_logo HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:43:03 -0500] "GET /Department.jsp HTTP/1.1" 200 1361 http-bio-8080-exec-8 785
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:43:03 -0500] "GET /src/main/java/wiu_logo HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:43:07 -0500] "GET /Department.jsp HTTP/1.1" 200 1361 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:43:07 -0500] "GET /src/main/java/wiu_logo HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:43:16 -0500] "GET /Department.jsp HTTP/1.1" 200 1361 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:43:16 -0500] "GET /src/main/java/wiu_logo HTTP/1.1" 404 995 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:43:16 -0500] "GET /Department.jsp HTTP/1.1" 200 1361 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:02:43:16 -0500] "GET /src/main/java/wiu_logo HTTP/1.1" 404 995 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:56:09 -0500] "GET /Department.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-6 18013
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:56:20 -0500] "GET /Department.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:56:42 -0500] "GET /Department.jsp HTTP/1.1" 200 1450 http-bio-8080-exec-10 3225
0:0:0:0:0:0:0:1 - - [21/Apr/2017:12:58:57 -0500] "GET /Department.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-7 5012
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:01:56 -0500] "GET /contextroot/webapps/img/cal.gif HTTP/1.1" 404 1013 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:07:15 -0500] "GET /Department.jsp HTTP/1.1" 200 1414 http-bio-8080-exec-8 7753
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:07:33 -0500] "GET /Department.jsp HTTP/1.1" 200 1390 http-bio-8080-exec-2 1513
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:07:51 -0500] "GET /Department.jsp HTTP/1.1" 200 1389 http-bio-8080-exec-4 4363
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:07:51 -0500] "GET /D/April4/webapplication/images/wiu_logo.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:08:05 -0500] "GET /Department.jsp HTTP/1.1" 200 1380 http-bio-8080-exec-7 908
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:08:05 -0500] "GET /webapplication/images/wiu_logo.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:08:28 -0500] "GET /Department.jsp HTTP/1.1" 200 1366 http-bio-8080-exec-6 16244
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:08:28 -0500] "GET /images/wiu_logo.jpg HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:08:38 -0500] "GET /Department.jsp HTTP/1.1" 200 1365 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:08:38 -0500] "GET /images/wiu_logo.jpg HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:08:46 -0500] "GET /Department.jsp HTTP/1.1" 200 1359 http-bio-8080-exec-10 432
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:08:46 -0500] "GET /wiu_logo.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:08:50 -0500] "GET /Department.jsp HTTP/1.1" 200 1359 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:08:50 -0500] "GET /wiu_logo.jpg HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:08:57 -0500] "GET /Department.jsp HTTP/1.1" 200 1346 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:20:34 -0500] "GET /dept_servlet?Dept_ABR=CS-12&Dept_ID=12&Dept_Name=CompSci-12&Inst_ID=123 HTTP/1.1" 200 3684 http-bio-8080-exec-2 3327
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:20:41 -0500] "GET /Department.jsp HTTP/1.1" 200 1356 http-bio-8080-exec-2 2333
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:22:10 -0500] "GET /dept_servlet?Dept_ABR=cs&Dept_ID=12&Dept_Name=CMP&Inst_ID= HTTP/1.1" 500 1667 http-bio-8080-exec-9 4846
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:22:27 -0500] "GET /dept_servlet?Dept_ABR=cs&Dept_ID=12&Dept_Name=CMP&Inst_ID=12 HTTP/1.1" 200 3796 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:27:03 -0500] "GET /Department.jsp HTTP/1.1" 200 1370 http-bio-8080-exec-8 1186
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:27:03 -0500] "GET /images/wiu_logo.jpg HTTP/1.1" 200 4999 http-bio-8080-exec-8 448
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:32:03 -0500] "GET /Department.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-1 6360
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:32:10 -0500] "GET /images/wiu_logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5998
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:32:43 -0500] "GET /Department.jsp HTTP/1.1" 200 1482 http-bio-8080-exec-2 5945
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:33:09 -0500] "GET /Department.jsp HTTP/1.1" 200 1482 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:33:11 -0500] "GET /Department.jsp HTTP/1.1" 200 1482 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:33:31 -0500] "GET /Department.jsp HTTP/1.1" 200 1482 http-bio-8080-exec-8 4120
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:34:30 -0500] "GET /Department.jsp HTTP/1.1" 200 1497 http-bio-8080-exec-4 6247
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:39:06 -0500] "GET /Department.jsp HTTP/1.1" 200 1483 http-bio-8080-exec-9 105230
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:39:16 -0500] "GET /dept_servlet?Dept_ABR=BG&Dept_ID=1&Dept_Name=Biology&Inst_ID=12 HTTP/1.1" 200 4091 http-bio-8080-exec-2 87520
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:39:27 -0500] "GET /images/wiu_logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:39:52 -0500] "GET / HTTP/1.1" 200 2245 http-bio-8080-exec-3 1582
0:0:0:0:0:0:0:1 - - [21/Apr/2017:13:40:06 -0500] "GET /Department.jsp HTTP/1.1" 200 1483 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2017:15:59:01 -0500] "GET / HTTP/1.1" 200 2245 http-bio-8080-exec-1 24391
0:0:0:0:0:0:0:1 - - [21/Apr/2017:15:59:01 -0500] "GET /images/wiu_logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:15:59:07 -0500] "GET / HTTP/1.1" 200 2245 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [21/Apr/2017:15:59:09 -0500] "GET / HTTP/1.1" 200 2245 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [21/Apr/2017:15:59:10 -0500] "GET / HTTP/1.1" 200 2245 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Apr/2017:15:59:10 -0500] "GET / HTTP/1.1" 200 2245 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Apr/2017:15:59:10 -0500] "GET / HTTP/1.1" 200 2245 http-bio-8080-exec-7 515
0:0:0:0:0:0:0:1 - - [21/Apr/2017:15:59:25 -0500] "GET /Department.jsp HTTP/1.1" 200 1483 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [21/Apr/2017:15:59:51 -0500] "GET /dept_servlet?Dept_ABR=BIO&Dept_ID=1&Dept_Name=BIOLOGY&Inst_ID=1 HTTP/1.1" 200 4206 http-bio-8080-exec-9 622
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:07:17 -0500] "GET /Department.jsp HTTP/1.1" 200 1483 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:08:04 -0500] "GET /dept_servlet?Dept_ABR=CS&Dept_ID=1&Dept_Name=Computer+Science&Inst_ID=12 HTTP/1.1" 200 4330 http-bio-8080-exec-5 483
0:0:0:0:0:0:0:1 - - [21/Apr/2017:16:08:49 -0500] "GET /dept_servlet?Dept_ABR=CS&Dept_ID=1&Dept_Name=Computer+Science&Inst_ID=12 HTTP/1.1" 200 4454 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [21/Apr/2017:22:48:43 -0500] "GET /Department.jsp HTTP/1.1" 200 1483 http-bio-8080-exec-10 672
0:0:0:0:0:0:0:1 - - [21/Apr/2017:22:48:43 -0500] "GET /images/wiu_logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [21/Apr/2017:22:49:30 -0500] "GET /dept_servlet?Dept_ABR=CS&Dept_ID=1&Dept_Name=Computer+Science&Inst_ID=1 HTTP/1.1" 200 4577 http-bio-8080-exec-9 3338
0:0:0:0:0:0:0:1 - - [21/Apr/2017:22:55:05 -0500] "GET /Department.jsp HTTP/1.1" 200 1483 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [21/Apr/2017:22:55:46 -0500] "GET /dept_servlet?Dept_ABR=CS&Dept_ID=1&Dept_Name=Computer+Science&Inst_ID=12 HTTP/1.1" 200 732 http-bio-8080-exec-5 17247
