0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:20 -0500] "GET /login.do HTTP/1.1" 200 565 http-bio-8080-exec-1 2621
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:32:05 -0500] "POST /login.do HTTP/1.1" 200 283 http-bio-8080-exec-4 1377
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:32:32 -0500] "GET /login.do HTTP/1.1" 200 565 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:32:38 -0500] "POST /login.do HTTP/1.1" 200 283 http-bio-8080-exec-7 430
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:40:33 -0500] "GET /login.do HTTP/1.1" 200 565 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:17:51:30 -0500] "GET / HTTP/1.1" 200 565 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [09/Apr/2017:17:51:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:22:40:49 -0500] "GET / HTTP/1.1" 200 571 http-bio-8080-exec-5 1599
0:0:0:0:0:0:0:1 - - [09/Apr/2017:23:10:38 -0500] "GET / HTTP/1.1" 200 951 http-bio-8080-exec-10 479
0:0:0:0:0:0:0:1 - - [09/Apr/2017:23:11:23 -0500] "GET / HTTP/1.1" 200 951 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:23:11:58 -0500] "GET / HTTP/1.1" 200 950 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [09/Apr/2017:23:12:11 -0500] "GET / HTTP/1.1" 200 949 http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [09/Apr/2017:23:12:30 -0500] "GET / HTTP/1.1" 200 949 http-bio-8080-exec-8 3
