BackLink: WOHyperlink {
	action = backAction;
}

BackgroundColor: WOString {
	_unroll = YES;
	value = d2wContext.backgroundColorForTable;
}

Banner2: WOImage {
	border = "0";
	filename = d2wContext.bannerFileName;
	framework = "JavaDirectToWeb";
}

Banner: WOImage {
	border = "0";
	filename = d2wContext.bannerFileName;
	framework = "JavaDirectToWeb";
}

BannerConditional2: WOConditional {
	_unroll = YES;
	condition = showBanner;
}

BannerConditional: WOConditional {
	_unroll = YES;
	condition = showBanner;
}

CancelLink: WOHyperlink {
	action = backAction;
}

DeleteEO: WOHyperlink {
	action = deleteObjectAction;
}

DeleteImage: WOImage {
	alt = "Delete that Object";
	border = "0";
	filename = "del-sm-btn.gif";
	framework = "JavaDirectToWeb";
	height = "17";
	name = "Delete that Object";
	width = "46";
}

EditEO: WOHyperlink {
	action = editObjectAction;
}

EditImage: WOImage {
	alt = "Edit that Object";
	border = "0";
	filename = "edit-sm-btn.gif";
	framework = "JavaDirectToWeb";
	height = "17";
	name = "Edit that Object";
	width = "46";
}

EntityName: WOString {
	_unroll = YES;
	value = d2wContext.entity.name;
}

EntityRepetition: WOTable {
	cellVAlign = "top";
	cellpadding = 10;
	cellspacing = 0;
	item = object;
	list = displayGroup.displayedObjects;
	maxColumns = d2wContext.columnCount;
}

EntityRepresentation: WOSwitchComponent {
	WOComponentName = d2wContext.inspectComponentName;
	_componentUnroll = YES;
	_unroll = YES;
	localContext = localContext;
	object = object;
}

ExclamationImage: WOImage {
	alt = "!";
	border = "0";
	filename = "exclamation.gif";
	framework = "JavaDirectToWeb";
	height = "32";
	name = "!";
	width = "32";
}

InspectEO: WOHyperlink {
	action = inspectObjectAction;
}

InspectImage: WOImage {
	alt = "Inspect that Object";
	border = "0";
	filename = "inspect-sm-btn.gif";
	framework = "JavaDirectToWeb";
	height = "17";
	name = "Inspect that Object";
	width = "46";
}

IsEntityNotWritable: WOConditional {
	_unroll = YES;
	condition = isEntityReadOnly;
}

IsEntityWritable: WOConditional {
	_unroll = YES;
	condition = isEntityReadOnly;
	negate = YES;
}

IsListing: WOConditional {
	_unroll = YES;
	condition = isSelecting;
	negate = YES;
}

IsSelecting: WOConditional {
	_unroll = YES;
	condition = isSelecting;
}

ListEmpty: WOConditional {
	condition = isListEmpty;
}

ListNotEmpty: WOConditional {
	condition = isListEmpty;
	negate = YES;
}

NavBar: WOBatchNavigationBar {
	bgcolor = backgroundColorForHeaderRow;
	displayGroup = displayGroup;
	objectName = entity.name;
	sortKeyList = sortKeyList;
	width = 550;
}

NumberOfItems: WOString {
	value = listSize;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
	_componentUnroll = YES;
	_unroll = YES;
}

PropertyName: WOString {
	_unroll = YES;
	value = d2wContext.displayNameForProperty;
}

ReturnButton2: WOImage {
	alt = "Returns to the previous page";
	border = "0";
	filename = "return-btn.gif";
	framework = "JavaDirectToWeb";
	height = "27";
	name = "Returns to the previous page";
	width = "100";
}

ReturnButton: WOImage {
	alt = "Returns to the previous page";
	border = "0";
	filename = "return-btn.gif";
	framework = "JavaDirectToWeb";
	height = "27";
	name = "Returns to the previous page";
	width = "100";
}

SelectEO: WOHyperlink {
	action = selectObjectAction;
}

SelectImage: WOImage {
	alt = "Select that Object";
	border = "0";
	filename = "select-sm-btn.gif";
	framework = "JavaDirectToWeb";
	height = "17";
	name = "Select that Object";
	width = "46";
}

ShowCancel2: WOConditional {
	condition = showCancel;
}

ShowCancel: WOConditional {
	condition = showCancel;
}

