AttributeCell: WOGenericContainer {
	_unroll = YES;
	align = d2wContext.justification;
	elementName = "td";
	valign = "middle";
}

AttributeDisplay: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	_componentUnroll = YES;
	_unroll = YES;
	localContext = localContext;
	object = object;
}

AttributeRepetition: WORepetition {
	_unroll = YES;
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

AttributeSorter: WOSortOrder {
	displayGroup = displayGroup;
	displayKey = d2wContext.displayNameForProperty;
	key = d2wContext.propertyKey;
}

BackButton: WOHyperlink {
	action = backAction;
}

BackLink2: WOHyperlink {
	action = backAction;
}

BackLink: WOHyperlink {
	action = backAction;
}

BackgroundColor: WOString {
	_unroll = YES;
	value = d2wContext.backgroundColorForTable;
}

Banner2: WOImage {
	border = "0";
	filename = d2wContext.bannerFileName;
	framework = "JavaDirectToWeb";
	height = "34";
	width = "550";
}

Banner: WOImage {
	border = "0";
	filename = d2wContext.bannerFileName;
	framework = "JavaDirectToWeb";
	height = "34";
	width = "550";
}

BannerConditional2: WOConditional {
	_unroll = YES;
	condition = showBanner;
}

BannerConditional: WOConditional {
	_unroll = YES;
	condition = showBanner;
}

ColumnLabelRepetition: WORepetition {
	_unroll = YES;
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

DeleteEO2: WOHyperlink {
	action = deleteObjectAction;
}

DeleteImage2: WOImage {
	alt = "Delete that Object";
	border = "0";
	filename = "trashcan-btn.gif";
	framework = "JavaDirectToWeb";
	height = "16";
	name = "Delete that Object";
	width = "14";
}

EditEO: WOHyperlink {
	action = editObjectAction;
}

EditImage: WOImage {
	alt = "Edit that Object";
	border = "0";
	filename = "write-btn.gif";
	framework = "JavaDirectToWeb";
	height = "16";
	name = "Edit that Object";
	width = "18";
}

EntityName: WOString {
	_unroll = YES;
	value = d2wContext.entity.name;
}

EntityRepetition: WORepetition {
	item = object;
	list = displayGroup.displayedObjects;
}

ExclamationImage: WOImage {
	alt = "!";
	border = "0";
	filename = "exclamation.gif";
	framework = "JavaDirectToWeb";
	height = "32";
	name = "!";
	width = "32";
}

HideReturnOnSelect1: WOConditional {
	_unroll = YES;
	condition = isSelecting;
	negate = YES;
}

HideReturnOnSelect2: WOConditional {
	_unroll = YES;
	condition = isSelecting;
	negate = YES;
}

InspectEO: WOHyperlink {
	action = inspectObjectAction;
}

InspectImage: WOImage {
	alt = "Inspect that Object";
	border = "0";
	filename = "magglass-btn.gif";
	framework = "JavaDirectToWeb";
	height = "16";
	name = "Inspect that Object";
	width = "16";
}

IsEntityNotWritable: WOConditional {
	_unroll = YES;
	condition = isEntityReadOnly;
}

IsEntityWritable2: WOConditional {
	_unroll = YES;
	condition = isEntityReadOnly;
	negate = YES;
}

IsEntityWritable: WOConditional {
	_unroll = YES;
	condition = isEntityReadOnly;
	negate = YES;
}

IsListing2: WOConditional {
	_unroll = YES;
	condition = isSelecting;
	negate = YES;
}

IsListing: WOConditional {
	_unroll = YES;
	condition = isSelecting;
	negate = YES;
}

IsPropertySortable: WOConditional {
	_unroll = YES;
	condition = isPropertyAnAttribute;
}

IsSelecting: WOConditional {
	_unroll = YES;
	condition = isSelecting;
}

ListEmpty: WOConditional {
	condition = isListEmpty;
}

ListNotEmpty: WOConditional {
	condition = isListEmpty;
	negate = YES;
}

ListTableRow: WOGenericContainer {
	bgcolor = backgroundColorForRow;
	elementName = "tr";
}

NavBar: WOBatchNavigationBar {
	bgcolor = backgroundColorForHeaderRow;
	displayGroup = displayGroup;
	objectName = entity.name;
	width = 550;
}

NumberOfItems: WOString {
	value = listSize;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
	_componentUnroll = YES;
	_unroll = YES;
}

PropertyName: WOString {
	_unroll = YES;
	value = d2wContext.displayNameForProperty;
}

ReturnButton2: WOImage {
	alt = "Returns to the previous page";
	border = "0";
	filename = "return-btn.gif";
	framework = "JavaDirectToWeb";
	height = "27";
	name = "Returns to the previous page";
	width = "100";
}

ReturnButton: WOImage {
	alt = "Returns to the previous page";
	border = "0";
	filename = "return-btn.gif";
	framework = "JavaDirectToWeb";
	height = "27";
	name = "Returns to the previous page";
	width = "100";
}

SelectEO: WOHyperlink {
	action = selectObjectAction;
}

SelectImage: WOImage {
	alt = "Select that Object";
	border = "0";
	filename = d2wContext.selectButtonFileName;
	framework = "JavaDirectToWeb";
	name = "Select that Object";
}

ShowCancel2: WOConditional {
	condition = showCancel;
}

ShowCancel: WOConditional {
	condition = showCancel;
}

