<?xml version="1.0" encoding="macintosh" standalone="yes"?>
<wodefinitions>
	<wo class="D2WSelect" wocomponentcontent="NO">
		<image path="D2WSelect.tiff"/>

		<binding name="action"/>
		<binding name="dataSource"/>
		<binding name="displayKeys"/>
		<binding name="entityName"/>
		<binding name="selectedObject"/>
		<binding name="pageConfiguration"/>
		<binding name="list"/>

		<validation message="&apos;entityName&apos; is a required binding">
			<unbound name="entityName"/>
		</validation>

		<validation message="either &apos;list&apos; or &apos;dataSource&apos; must be bound">
			<and>
				<unbound name="list"/>
				<unbound name="dataSource"/>
			</and>
		</validation>

		<validation message="&apos;list&apos; and &apos;dataSource&apos; can not be both bound">
			<and>
				<bound name="list"/>
				<bound name="dataSource"/>
			</and>
		</validation>

		<validation message="&apos;selectedObject&apos; is a required binding">
			<unbound name="selectedObject"/>
		</validation>

		<validation message="&apos;selectedObject&apos; must be bound to a settable value">
			<unsettable name="selectedObject"/>
		</validation>

		<validation message="&apos;action&apos; is a required binding">
			<or>
				<bound name="dataSource"/>
				<bound name="list"/>
			</or>
		</validation>
	</wo>
</wodefinitions>