Banner: WOImage {
	alt = "Error";
	border = "0";
	filename = "error-ban.gif";
	framework = "JavaDirectToWeb";
	height = "34";
	name = "Error";
	width = "550";
}

CancelButton: WOImage {
	alt = "Returns to the previous page";
	border = "0";
	filename = "return-btn.gif";
	framework = "JavaDirectToWeb";
	height = "27";
	name = "Returns to the previous page";
	width = "100";
}

CancelLink: WOHyperlink {
	action = cancelAction;
}

CollapseContainer: D2WCollapsibleComponentContent {
	_unroll = true;
	allowCollapsing = d2wContext.allowCollapsing;
	closedLabel = firstLineOfMessage;
	visibility = true;
    condition = true;
}

ErrorImage: WOImage {
	alt = "!";
	border = "0";
	filename = "exclamation.gif";
	framework = "JavaDirectToWeb";
	height = "32";
	name = "!";
	width = "32";
}

ErrorMessage: WOString {
	escapeHTML = "NO";
	value = formattedMessage;
}

HasNextPage: WOConditional {
	condition = hasNextPage;
}

HomeButton: WOImage {
	alt = "Login again";
	border = "0";
	filename = "ButtonLogin.gif";
	framework = "JavaDirectToWeb";
	height = "48";
	name = "Login again";
	width = "66";
}

HomeLink: WOHyperlink {
	href = homeHref;
}

NoNextPage: WOConditional {
	condition = hasNextPage;
	negate = true;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
	_componentUnroll = true;
	_unroll = true;
}

